<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



      /* mobile */
      section{
  
            background-color: blue;
            padding: 20px;
        }

        div{
            background-color: red ;
            aspect-ratio: 1/1;
            margin-bottom:20px ;
        }


      /* tablette */
      @media screen and (min-width: 700px) {
        section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    }
        

        /* destock */
        @media screen and (min-width:1000px) {
        section{
            display: grid;
            grid-template-columns:
            2fr 2fr 1fr;
        }
    }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</body>
</html>